CONFIGURATION HardwareIDs
    VAR_GLOBAL CONSTANT
        device_plc_HwID : UINT := UINT#32;
        device_plc_PLC_1_HwID : UINT := UINT#48;
        device_plc_PLC_1_CPU_display_1_HwID : UINT := UINT#54;
        device_plc_PLC_1_Card_reader_writer_1_HwID : UINT := UINT#51;
        device_plc_PLC_1_OPC_UA_1_HwID : UINT := UINT#117;
        device_plc_PLC_1_PROFINET_interface_1_HwID : UINT := UINT#64;
        device_plc_PLC_1_PROFINET_interface_1_Port_1_HwID : UINT := UINT#65;
        device_plc_PLC_1_PROFINET_interface_1_Port_2_HwID : UINT := UINT#66;
        device_plc_PLC_1_PROFINET_interface_2_HwID : UINT := UINT#72;
        device_plc_PLC_1_PROFINET_interface_2_Port_3_HwID : UINT := UINT#73;
        device_plc_PLC_1_Virtual_communication_interface_HwID : UINT := UINT#135;
        device_plc_Rail_0_HwID : UINT := UINT#256;

    END_VAR
END_CONFIGURATION
